# CollecteTerrain

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/collecteterrainapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collecteterrainapp/: MainActivity.java
app/src/main/java/com/example/collecteterrainapp/adapter/: CollecteAdapter.java
app/src/main/java/com/example/collecteterrainapp/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/collecteterrainapp/database/: DatabaseHelper.java
app/src/main/java/com/example/collecteterrainapp/manager/: ManagerDashboardActivity.java  MapFragment.java  RepresentativeDetailFragment.java  TeamStatsFragment.java
app/src/main/java/com/example/collecteterrainapp/manager/adapters/: RepresentativeAdapter.java
app/src/main/java/com/example/collecteterrainapp/representative/: AddCollecteFragment.java  CollecteDetailFragment.java  CollecteFragment.java  RepresentantDashboardActivity.java
app/src/main/java/com/example/collecteterrainapp/services/: FirebaseService.java  LocationService.java
app/src/main/java/com/example/collecteterrainapp/shared/: ProfileFragment.java
app/src/main/java/com/example/collecteterrainapp/shared/models/: Collection.java  Site.java  User.java
app/src/main/java/com/example/collecteterrainapp/utils/: AuthUtils.java  DateUtils.java  SessionManager.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_manager_dashboard.xml  activity_representant_dashboard.xml  fragment_add_collecte.xml  fragment_collecte.xml  fragment_collecte_detail.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_representative_detail.xml  fragment_team_stats.xml  item_collecte.xml  item_representative.xml
app/src/main/res/menu/: bottom_nav_menu.xml  manager_nav_menu.xml
app/src/main/res/navigation/: manager_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/collecteterrainapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
