<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collecteFragment"
        android:icon="@drawable/ic_collect"
        android:title="Collectes" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />

</menu>
